<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
<div class="wrapper">
    <header class="header header-none-position">
      <div class="header__content container">
        <div class="header__top">
          <a href="#" class="header__logo">
            <img src="images/png/logotip-black.png" alt="Logotip" class="header__logo-img">
          </a>
          <div class="header__info">
            <div class="header__info-block">
              <a href="#" class="header__info-first">8 (800) 000-0000 </a>
              <p class="header__info-second">Пн-Пт 9:00 - 20:00</p>
            </div>
            <div class="header__info-block">
              <a href="#" class="header__info-first">pochta@gmail.ru</a>
              <a href="#" class="header__info-second">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <nav class="nav header__nav">
            <ul class="header__list">
              <li class="header__item"><a href="#" class="header__link">Услуги</a></li>
              <li class="header__item"><a href="#" class="header__link">Наши работы</a></li>
              <li class="header__item"><a href="#" class="header__link">Блог</a></li>
              <li class="header__item"><a href="#" class="header__link">О нас</a></li>
              <li class="header__item"><a href="#" class="header__link">Сертификаты</a></li>
              <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="breadcrumbs container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link">/ Блог</a>
          </li>
          <li class="breadcrumbs__item">
            <p class="breadcrumbs__empty">/ Поиск протечек на кровле</p>
          </li>
        </ul>
      </section>
      <section class="blog-link">
        <div class="servcies-link__content container">
          <h1 class="services-link__title">Поиск протечек на кровле. Как найти причину течи и сэкономить на ремонте</h1>
          <div class="services-link__block">
            <div class="serivices-link__left">
              <img src="images/jpg/services-open-img.jpg" alt="" class="services-link__img">
              <div class="services-link__time">
                <img src="images/svg/blog-item-date.svg" alt="" class="services-link__time-img">
                <p class="services-link__time-text">14.03.2021</p>
              </div>
              <div class="services-link__text-block">
                <p class="services-link__text services-link__text--margin">— это инновационный гидроизоляционный материал на основе эластичного ПолиВинилХлорида. Для обеспечения дополнительной прочности материал армируется специальной сеткой из полиэстера, а для придания гибкости и пластичности - в состав ПВХ пластика добавляют специальные пластификаторы.</p>
                <p class="services-link__text services-link__text--margin">Добро пожаловать на страницу – визитную карточку компании «Мембранная Кровля». Здесь Вы сможете получить подробную информацию о технологии, монтаже и устройстве мембранной кровли . На страничке Вы сможете оставить запрос для счета стоимости работ и материалов. Мы уверены, что после получения нашей цены и первого выполненного объема работ, Вы забудете про запрос – мембранная кровля цена, потому что мы сделаем все, чтобы наши цены и качество выполненной работы порадовали Вас и Вы стали нашими постоянными клиентами.</p>
                <p class="services-link__text services-link__text--margin">— это инновационный гидроизоляционный материал на основе эластичного ПолиВинилХлорида. Для обеспечения дополнительной прочности материал армируется специальной сеткой из полиэстера, а для придания гибкости и пластичности - в состав ПВХ пластика добавляют специальные пластификаторы.</p>
                <p class="services-link__text">Добро пожаловать на страницу – визитную карточку компании «Мембранная Кровля». Здесь Вы сможете получить подробную информацию о технологии, монтаже и устройстве мембранной кровли . На страничке Вы сможете оставить запрос для счета стоимости работ и материалов. Мы уверены, что после получения нашей цены и первого выполненного объема работ, Вы забудете про запрос – мембранная кровля цена, потому что мы сделаем все, чтобы наши цены и качество выполненной работы порадовали Вас и Вы стали нашими постоянными клиентами.</p>
              </div>
            </div>
            <div class="services-link__right">
              <div class="services-link__right-block">
                <form action="#" class="services-link__form">
                  <input class="services-link__input" type="search" placeholder="поиск">
                  <button class="services-link__button"><img src="images/svg/search.svg" alt="" class="services-link__form-lupa"></button>
                </form>
                <p class="services-link__right-title">РУБРИКИ:</p>
                <ul class="services-link__another-list">
                  <li class="services-link__another-item"><a href="#">Монтаж молниезащиты</a></li>
                  <li class="services-link__another-item"><a href="#">Капитальный ремонт</a></li>
                  <li class="services-link__another-item"><a href="#">Монтаж молниезащиты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
        <div class="footer__content container">
          <div class="footer__left">
            <a href="#" class="footer__logo">
              <img src="images/png/logotip.png" alt="" class="footer__logo-img">
            </a>
            <div class="footer__socials">
              <a href="#" class="footer__social">Facebook</a>
              <a href="#" class="footer__social">Instagram</a>
            </div>
          </div>
          <div class="footer__right">
            <a href="" class="footer__tern">Политика конфиденциальности</a>
            <p class="footer__copy">© 2021 </p>
          </div>
        </div>
    </footer>
</div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script rel="script" src="./js/app.js"></script>
</body>
</html>